.. _protocol:

================
Protocol details
================

As we standardize the neuropil protocol, we plan to publish updates and changes on the following pages.


**************
Protocol token
**************

The following chapter describes the protocol token structures of the neuropil messaging layer.

.. include:: protocol.token.rst


*****************
Message structure
*****************

The following chapter gives a brief outline how neuropil messages are constructed and encrypted.

.. include:: protocol.msg_structure.rst


**************
Protocol steps
**************

The following chapter describes the protocol phases of the neuropil messaging layer.

.. include:: protocol.steps.rst
